{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6PTNGIF\\SQLEXPRESS;Initial Catalog=JwtAuthentication;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "706dc3d4-11aa-4b44-b519-bbf6be768564",
    "Issuer": "localhost"
  }
}
